<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hrv-kubios.css">
    <title>Document</title>
</head>
<body>

    <style>
        .navigation-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    margin: 0 auto;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ffffff; /* Match with your form background color */
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5);
    z-index: 100;
    border-radius: 15px;
  }
  
  /* Media query suuremmille näytöille, jotka ovat yli 450 pikseliä leveitä */
  @media (min-width: 350px) {
    .navigation-bar {
      width: 100%; /* Navigointipalkki venyy täyttämään saatavilla olevan tilan */
    }
  }

  .nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: rgb(30, 30, 30);
  }
  
  .nav-item img {
    width: 24px; /* You can adjust the size as needed */
    height: auto;
    margin-bottom: 5px;
  }
  
  .nav-item span {
    font-size: 0.75em; /* You can adjust the size as needed */
    text-align: center;
  }
  
  /* Add this to prevent the content from being hidden behind the navigation bar */
  body {
    padding-bottom: 70px; /* Height of the navigation bar plus some extra space */
  }
    </style>

<div class="navigation-bar">
    <a href="home.html" class="nav-item" id="home">
      <img src="logo-home.png" alt="Etusivu">
      <span>Etusivu</span>
    </a>
    <a href="historia.html" class="nav-item" id="history">
      <img src="magnifying-glass.png" alt="Historia">
      <span>Historia</span>
    </a>
    <a href="/paivakirja" class="nav-item" id="journal">
      <img src="book-icon.png" alt="Päiväkirja">
      <span>Päiväkirja</span>
    </a>
    <a href="/profiili" class="nav-item" id="profile">
      <img src="user.png" alt="Profiili">
      <span>Profiili</span>
    </a> 
  </div> 

  <header>
    <h1 style="text-align: center;">Sykevälivaihtelu (millisekuntteina)</h1>
</header>

        <!-- Aikamääre vaihtoehdot -->
        <section id="options">
          
          <div class="options">
              <button class="option" id="viikkoButton">Viikko</button>
              <button class="option" id="kuukausiButton">Kuukausi</button>
              <button class="option" id="vuosiButton">Vuosi</button>
          </div>
          
            <div class="time-selection">
              <button id="previousWeekButton">Edellinen viikko</button>
              <button id="nextWeekButton">Seuraava viikko</button>
            </div>
      </section>



    <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
    <div id="chartdiv"></div>
</body>

    <script type="module" src="hrv-kubios.js"></script>
</html>